""" ANSI-код для выбора фона, цвета и стиля текста \033[КОДm

Стиль текста             Код         Цвет     Текста   Фона
Сброс настроек           0           Черный     30     40
Жирный                   1           Красный    31     41
Блёклый                  2           Зеленый    32     42
Курсив                   3           Жёлтый     33     43
Подчеркнутый             4           Синий      34     44
Редкое мигание           5           Фиолетовый 35     45
Частое мигание           6           Бирюзовый  36     46
Смена цвета фона и теста 7           Белый      37     47
                                     Белый      97
"""
end = '\033[0m'
fat = '\033[1m'
ital = '\033[3m'
emph = '\033[4m'

black = '\033[30m'
red = '\033[31m'
green = '\033[32m'
yellow = '\033[33m'

